{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VendorAppDbConString":"Server=DESKTOP-6TGOKNO\\SQLEXPRESS;Initial Catalog=VendorMngSystemDB;Integrated Security=True;Trust Server Certificate=True"

  },
  "AllowedHosts": "*"
}
